[gd_scene load_steps=3 format=3 uid="uid://ctftcfsngvuui"]

[ext_resource type="Texture2D" uid="uid://b1enye26nproy" path="res://graphics/player/player.png" id="1_v1edj"]
[ext_resource type="Texture2D" uid="uid://bro8bos8tol5x" path="res://graphics/projectiles/blue.png" id="2_lmhgc"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_v1edj")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(18, -192)
texture = ExtResource("2_lmhgc")
