[gd_scene load_steps=4 format=3 uid="uid://3vxhpmxb04r2"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_21q8y"]
[ext_resource type="PackedScene" uid="uid://ctftcfsngvuui" path="res://scenes/player/player.tscn" id="3_p360h"]
[ext_resource type="PackedScene" uid="uid://bxeqxetbrylqm" path="res://scenes/objects/gate.tscn" id="3_ry4yw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_21q8y")

[node name="Gate" parent="." instance=ExtResource("3_ry4yw")]
position = Vector2(561, -667)

[node name="Player" parent="." instance=ExtResource("3_p360h")]
position = Vector2(578, 339)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade_is_fire" from="Player" to="." method="_on_player_grenade_is_fire"]
[connection signal="laser_is_shooting" from="Player" to="." method="_on_player_laser_is_shooting"]
