[gd_scene load_steps=2 format=3 uid="uid://dn551cyl5c38h"]

[ext_resource type="Script" path="res://scenes/containers/item_container.gd" id="1_iqjpm"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_iqjpm")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
